<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="74dp"
        android:layout_height="15dp"
        android:layout_marginStart="@dimen/_128sdp"
        app:srcCompat="?attr/colorButtonNormal" />


    <LinearLayout
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>


        <TextView
            android:id="@+id/completetask"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="sans-serif"
            android:text="Completed tasks"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>


    </LinearLayout>


    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@android:color/background_light">


        <TextView
            android:id="@+id/tasks"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="sans-serif"
            android:text="Tasks"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/enotificationsetting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@android:color/background_light">


        <TextView
            android:id="@+id/NotificationSettings"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="sans-serif"
            android:text="Notification Settings"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/dividernoti"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />







</LinearLayout>