<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/listfrag">

    <fragment
        android:id="@+id/listfrag"
        android:name="com.example.tasks.Listfrag"
        android:label="fragment_listfrag"
        tools:layout="@layout/fragment_listfrag" >
        <action
            android:id="@+id/action_listfrag_to_add2"
            app:destination="@id/add2"
            app:enterAnim="@anim/popup"
            />
        <action
            android:id="@+id/action_listfrag_to_update"
            app:destination="@id/update"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"/>
        <argument
            android:name="currentitems"
            >
        </argument>
        <action
            android:id="@+id/action_listfrag_to_frag_complete"
            app:destination="@id/frag_complete"
            app:enterAnim="@anim/popup" />
        <action
            android:id="@+id/action_listfrag_to_set_notificationt_ime"
            app:destination="@id/set_notificationt_ime"
            app:enterAnim="@anim/popup"/>
    </fragment>
    <fragment
        android:id="@+id/add2"
        android:name="com.example.tasks.Add"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add"
        app:popUpTo="@layout/fragment_listfrag">
        <action
            android:id="@+id/action_add2_to_listfrag"
            app:destination="@id/listfrag"
            app:enterAnim="@anim/popup"
            app:exitAnim="@anim/popup"
            />
    </fragment>
    <fragment
        android:id="@+id/update"
        android:name="com.example.tasks.Update"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update"
        app:popUpTo="@layout/fragment_listfrag">
        <action
            android:id="@+id/action_update_to_listfrag"
            app:destination="@id/listfrag"
            app:enterAnim="@anim/popup"
            app:exitAnim="@anim/popup"/>
        <argument
            android:name="currentitems"
            app:argType="com.example.tasks.Taskmodel" />
    </fragment>
    <fragment
        android:id="@+id/frag_complete"
        android:name="com.example.tasks.frag_complete"
        android:label="fragment_frag_complete"
        tools:layout="@layout/fragment_frag_complete"
        app:popUpTo="@layout/fragment_listfrag">
        <action
            android:id="@+id/action_frag_complete_to_listfrag"
            app:destination="@id/listfrag"
            app:enterAnim="@anim/popup" />
    </fragment>
    <fragment
        android:id="@+id/set_notificationt_ime"
        android:name="com.example.tasks.set_notificationt_ime"
        android:label="fragment_set_notificationt_ime"
        tools:layout="@layout/fragment_set_notificationt_ime"
        app:popUpTo="@layout/fragment_listfrag">
        <action
            android:id="@+id/action_set_notificationt_ime_to_listfrag"
            app:destination="@id/listfrag"
            app:enterAnim="@anim/popup"
            app:exitAnim="@anim/popup"
            />
    </fragment>
</navigation>